<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Amin Taghikhani's Personal Home Page" />
    <meta name="author" content="Amin Taghikhani" />

    <meta property="og:image" content="http://mynameisamin.com/favicon.png" />
    <meta property="og:title" content="Amin Taghikhani's Personal Home Page." />
    <meta property="og:site_name" content="My Name is Amin Taghikhani." />
    <meta property="og:type" content="website" />

    <meta name="keywords" content="Amin,Taghikhani,Amin Taghikhani,Software Engineer,Full-Stack,Developer,Full-Stack Developer,mynameisamin,my name is amin taghikhani"
    />

    <title>My Name is Amin - Amin Taghikhani's Personal Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet">
    <link href="styles/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/navbar-fixed-top.css" rel="stylesheet" />
    <link href="styles/theme.css" rel="stylesheet" />
    <link href="styles/animate-custom.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

    <section id="section-hello">
        <div class="container">
            <div class="jumbotron">
                <h1 class="animated bounceInDown">Hello, My Name is Amin Taghikhani.</h1>
                <div id="description" class="animated shake">I’m a
                    <span class="text-highlight-primary">Software Engineer</span> and
                    <span class="text-highlight-secondary">Back-End Developer</span>.</div>
                <div id="img-placeholder">
                    <img src="images/Amin.jpg" width="160px" height="160px" />
                </div>
                <ul class="socialMedia animated tada">
                    <li class="github">
                        <a href="http://github.com/AminTaghikhani" target="_blank" title="GitHub"></a>
                    </li>
                    <li class="linkedin">
                        <a href="http://www.linkedin.com/in/amintaghikhani" target="_blank" title="linkedIn"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="section-about">
        <div class="container">
            <div class="jumbotron">
                <h1>ABOUT</h1>
                <p>I’m a
                    <em>passionate</em> and
                    <em>pragmatic software engineer</em> with
                    <em>12 years</em> of experience.
                </p>
                <p>
                    <p>
                        I can assist in all stages of software development lifecycle and deliver working software with
                        <em>clean architecture</em>,
                        <em>clean code</em>, and
                        <em>automated tests.</em>
                    </p>
                </p>
            </div>
        </div>
    </section>
    <section class="spice spice-primary">
        <div class="container">
            <h1>I enjoy turning concepts into reality.</h1>
        </div>
    </section>
    <section id="section-skills">
        <div class="container">
            <div class="jumbotron">
                <h1>Skills</h1>
                <ul id="skills">
                    <li class="skill-category">
                        <h2>Back-end</h2>
                        <ul class="tags">
                            <li>Node Js</li>
                            <li>Sequelize ORM</li>
                            <li>Mongoose ODM</li>
                            <li>ASP .NET</li>
                            <li>ASP .NET Core</li>
                            <li>Entity Framework ORM</li>
                            <li>LINQ</li>
                        </ul>
                    </li>
                    <li class="skill-category">
                        <h2>Database</h2>
                        <ul class="tags">
                            <li>SQL Server</li>
                            <li>MySQL</li>
                            <li>SQLite</li>
                            <li>MongoDb</li>
                        </ul>
                    </li>
                    <li class="skill-category">
                        <h2>Front-end</h2>
                        <ul class="tags">
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>React Js</li>
                            <li>Android</li>
                        </ul>
                    </li>
                    <li class="skill-category">
                        <h2>Languages</h2>
                        <ul class="tags">
                            <li>C++</li>
                            <li>C#</li>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>Kotlin</li>
                        </ul>
                    </li>
                    <li class="skill-category">
                        <h2>Software Practices</h2>
                        <ul class="tags">
                            <li>Clean Coding</li>
                            <li>Algorithm</li>
                            <li>Architecture</li>
                            <li>Design Pattern</li>
                        </ul>
                    </li>
                    <li class="skill-category">
                        <h2>VC</h2>
                        <ul class="tags">
                            <li>Git</li>
                            <li>TFS</li>
                        </ul>
                    </li>
                    <li class="skill-category">
                        <h2>Other</h2>
                        <ul class="tags">
                            <li>Pragmatic</li>
                            <li>Independent</li>
                            <li>Fast Learner</li>
                            <li>Excellent Communication Skills</li>
                            <li>Fluent in English</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="section-past-projects">
        <div class="container">
            <div class="jumbotron">
                <h1>Past Projects</h1>
                <p>I've been involved in numerous projects of varying size and complexity over my professional experience. This
                    includes
                    <em>designing and coding web 2.0 sites, peer-to-peer applications</em>, and
                    <em>mobile apps</em>. Projects listed below are the ones that demonstrate my diverse range of skills.
                </p>
                <button class="btn btn-primary btn-lg" id="toggle-past-projects">Show Details</button>

                <ul id="past-projects" class="projects hide">

                    <li class="project">
                        <h2>Musera Website</h2>
                        <p>A Single Page Website
                            <a href="http://musera.net" target="_blank">link</a>
                            <br>
                            Musera listens to your songs, recognizes them and connects you to others based on your similar listened songs
                        </p>
                        <ul class="tags">
                            <li>UX / UI</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                        </ul>
                    </li>
                    <li class="project">
                        <h2>MHK Soft Website</h2>
                        <p>A Single Page Website
                            <a href="http://mhksoft.com" target="_blank">link</a>
                        </p>
                        <ul class="tags">
                            <li>UX / UI</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                        </ul>
                    </li>
                    <li class="project">
                        <h2>Bazim Game</h2>
                        <p>Back-End, Admin panel
                            <br>
                            Bazim is a persian online game
                        </p>
                        <ul class="tags">
                            <li>UX / UI</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>Socket Io</li>
                            <li>Node Js</li>
                            <li>My Sql</li>
                            <li>Sequelize ORM</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="spice spice-big spice-secondary">
        <div class="container">
            <h1>"Stay hungry. Stay foolish."</h1>
            <p>
                That's my favorite quote from Steve Jobs. I'm always trying to update my knowledge.
            </p>
        </div>
    </section>
    <section id="section-work-experience">
        <div class="container">
            <div class="jumbotron">
                <h1>Professional Experience</h1>
                <ul class="experiences">
                    <li class="experience">
                        <date>2017 - 2018 (11 mos)</date>
                        <ul class="experience-details">
                            <li class="company">Simurg</li>
                            <li class="position">Full-Stack Developer</li>
                        </ul>
                    </li>
                    <li class="experience">
                        <date>2016 - 2016 (04 mos)</date>
                        <ul class="experience-details">
                            <li class="company">KeyhanEshel</li>
                            <li class="position">Web Developer</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="section-qualifications">
        <div class="container">
            <div class="jumbotron">
                <h1>Qualifications</h1>
                <h2>Academic</h2>
                <ul class="qualifications">
                    <li class="qualification">
                        <date>2015 - Now</date>
                        <ul class="qualification-details">
                            <li class="qualification-name">Bachelor of Science in Software Engineering</li>
                            <li class="qualification-issuer">Azad University</li>
                            <li class="qualification-place">Karaj, Iran</li>
                        </ul>
                    </li>
                </ul>
                <h2>Certifications</h2>
                <ul class="qualifications">
                    <li class="qualification">
                        <date>2014</date>
                        <ul class="qualification-details">
                            <li class="qualification-name">Robocup IranOpen Competition - Junior CoSpace League</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="spice spice-primary">
        <div class="container">
            <h1>I love to offer something cool and new to the world.</h1>
        </div>
    </section>

    <section id="section-contact">
        <div class="container">
            <div class="jumbotron">
                <h1>Contact Me</h1>
                <p>
                    Do you have an interesting project that matches my skill set? Let's talk!
                </p>
                <p>
                    <a href="mailto:amin76taghikhani@gmail.com">amin76taghikhani@gmail.com</a>
                </p>
            </div>
        </div>
    </section>
    <footer>
        Design by Amin - All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#toggle-past-projects").click(function () {
                var pastProjects = $("#past-projects");

                if (pastProjects.hasClass("hide")) {
                    $(this).text("Hide Details");
                    pastProjects.removeClass("hide").hide().fadeIn();
                } else {
                    $(this).text("Show Details");
                    pastProjects.addClass("hide");
                }
            });
        });
    </script>
</body>

</html>